# per ogni sample c'e' una cartella che ne contiene le ntuple come root file, 
# questo e' l'elenco dei nomi delle cartelle
LISTOFSamples = data/LISTOFSamples_Fall10_Dec10.txt

JETAlgorithm = MiBiCommonNTOneLeptonTwoJetsPFlow

JOBCfgTemplate = cfg/preselection_template.cfg



# working directory
BASEDir = /gwpool/users/amassiro/VBF/Analysis/AnalysisPackage_qqHWWlnulnu

# posizione delle cartelle che contengono i sample
#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/ALL_361p4_pt20/
INPUTSAVEPath = /gwterax2/users/amassiro/MiBiCommonNT/Fall10_Dec10/

OUTPUTSAVEPath = /gwterax1/users/amassiro/VBF/Fall10_Feb11MCandDATA

# prefisso dei file di output
OUTPUTFILEName = Jets2Lepton2

# how many files are processed within the same job
JOBModulo = 20
